AwesomeWeather/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AwesomeWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AwesomeWeather"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:CurrentlyConverter x:Key="currentlySarcasticConverter" />
        <local:UnixToShortTime x:Key="unixtime2SuperShort"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding alerts}" FontSize="36">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}" Style="{StaticResource PhoneTextAccentStyle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <phone:Pivot Grid.Row="1">
            <phone:PivotItem Header="Now">
                <StackPanel >
                    <TextBlock Text="{Binding currently.summary}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding minutely.summary}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding hourly.summary}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding daily.summary}"/>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="Forecast">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="TimePicker" ItemsSource="{Binding hourly.data}" SelectedItem="{Binding SelectedHour,Mode=TwoWay}" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding time, Converter={StaticResource unixtime2SuperShort}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <UserControl Grid.Column="1" >
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="72"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding SelectedHour.summary}"/>
                            <TextBlock Text="{Binding SelectedHour.temperature}"/>
                        </StackPanel>
                    </UserControl>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>